<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>page_template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">

			body{
				min-width: 900px;
			}


			.columns{
				width: 100%;
				height: auto;
				margin: 0px auto;
				overflow: hidden;
			}

			.sidebar-left{
				width: 300px;
				min-height: 300px;
				float: left;
				text-align: ;
				border: 1px solid #cccccc;				
			}

			.content{
				width: auto;
				height: 300px;
				border: 1px solid #cccccc;
				margin: 0px 305px 0px 305px;
			}

			.sidebar-right{
				width: 300px;
				height: 300px;
				float: right;
				border: 1px solid #cccccc;				
			}


			.clear{
				clear: both;
			}

		</style>
	</head>
	<body>
		<div class="columns">
			<div class="sidebar-left"></div>
			<div class="sidebar-right"></div>
			<div class="content"></div>
			<div class="clear"></div>
		</div>
	</body>
</html>